# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2017-10-21 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('krato_articles', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.URLField(max_length=400),
        ),
    ]
